[tox]
envlist = py36

[testenv]
deps =
     pytest
     -rrequirements.txt
commands =
     py.test {posargs:src/tests}

[testenv:coverage]
deps =
     {[testenv]deps}
     coverage
     pytest
commands = coverage run -m pytest {posargs:src/tests}

[testenv:mypy]
deps =
     {[testenv]deps}
     mypy
mypy_paths =
     src/main/python/squeakclient
     src/tests
commands =
     mypy --ignore-missing-imports {posargs:{[testenv:mypy]mypy_paths}}

[testenv:speed]
commands = {envpython} speed.py

[testenv:codechecks]
basepython = python3.6
deps =
     pyflakes
     flake8
codechecks_paths =
     src/main/python/squeakclient
     src/tests
commands =
         flake8 setup.py speed.py {posargs:{[testenv:codechecks]codechecks_paths}}

[flake8]
# E226: missing whitespace around arithmetic operator
# E231: missing whitespace after ','
# E501: line too long
ignore = E226,E231,E501

[testenv:itest]
deps =
     {[testenv]deps}
mypy_paths =
     itests
commands =
     py.test {posargs:itests}
